apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.appservice.name}}-deployment
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{.Values.appservice.name}}
  template:
    metadata:
      labels:
        app: {{.Values.appservice.name}}
    spec:
      containers:
        - name: {{ .Values.appservice.name }}
          resources:
          {{- toYaml .Values.appservice.resources | nindent 10 }}
          imagePullPolicy: Always
          image: {{ .Values.images.repository }}/{{ .Values.appservice.name }}:{{ .Values.images.tag | default .Chart.AppVersion }}
          envFrom:
            - secretRef:
                name: global-secret
            - secretRef:
                name: {{ .Values.appservice.name }}-secret
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appservice.name }}
spec:
  selector:
    app: {{ .Values.appservice.name }}
  ports:
    - port: 8080
      targetPort: 8080
