apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.projectservice.name}}-deployment
spec:
  selector:
    matchLabels:
      app: {{.Values.projectservice.name}}
  template:
    metadata:
      labels:
        app: {{.Values.projectservice.name}}
    spec:
      containers:
        - name: {{.Values.projectservice.name}}-container
          resources:
          {{- toYaml .Values.projectservice.resources | nindent 10 }}
          imagePullPolicy: Always
          image: {{ .Values.images.repository }}/{{ .Values.projectservice.name }}:{{ .Values.images.tag | default .Chart.AppVersion }}
          envFrom:
            - secretRef:
                name: global-secret
            - secretRef:
                name: {{.Values.projectservice.name}}-secret
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.projectservice.name}}
spec:
  selector:
    app: {{.Values.projectservice.name}}
  ports:
    - port: 8080
      targetPort: 8080
